## Grace Hopper

>  They started talking about circuits that acted in nanoseconds, billionths of a second. Oh, I didn't know what a billion was, I don't think most of those men downtown know what a billion is either, and, ah, if you don't know what a billion is, how on earth do you know what a billionth is?
> >
> > I fussed and fumed. Finally one morning, in total desperation, I called over to the engineering building, and said "please cut off a nanosecond and send it over to me", and I brought you some today.
> >
> > Now what I wanted when I asked for a nanosecond was, I wanted a piece of wire which would represent the maximum distance that electricity could travel in a billionth of a second.
> >
> > Of course, it wouldn't really be through wire. It'd be out in space, velocity of light, so if you start with the velocity of light and use your friendly computer, you'll discover that a nanosecond is 11.8 inches long. The maximum limiting distance that electricity can travel in a billionth of a second.
> >
> > Finally, again in about a week I called back and said "I need something to compare this to. Could I please have a microsecond?"
> >
> > I've only got one microsecond, so I can't give you each one. Here's a microsecond. Nine hundred and eighty-four feet. I sometimes think we ought to hang one over every programmer's desk, or around their neck, so they know what they're throwing away when they throw away microseconds.
> >
> > Now I hope you all get your nanoseconds. They're absolutely marvelous for explaining to wives and husbands and children, and admirals, and generals, people like that. An admiral wanted to know why it took so damn long to send a message via satellite, and I had to point out that between here and the satellite were a very large number of nanoseconds.
> >
> > You see, you can explain these things, it's really very helpful, so be sure to get your nanoseconds.

> > We must include in any language with which we hope to describe complex data-processing situations the capability for describing data. We must also include a mechanism for determining the priorities to be applied to the data. These priorities are not fixed and are indicated in many cases by the data.
> > Thus we must have a language and a structure that will take care of the data descriptions and priorities, as well as the operations we wish to perform. If we think seriously about these problems, we find that we cannot work with procedures alone, since they are sequential. We need to define the problem instead of the procedures.

> > It's easier to ask forgiveness than it is to get permission.

> > I had a running compiler and nobody would touch it ... they carefully told me, computers could only do arithmetic; they could not do programs.

## Edsger Dijkstra

> > As a result of a long sequence of coincidences I entered the programming profession officially on the first spring morning of 1952 and as far as I have been able to trace, I was the first Dutchman to do so in my country. In retrospect the most amazing thing was the slowness with which, at least in my part of the world, the programming profession emerged, a slowness which is now hard to believe. But I am grateful for two vivid recollections from that period that establish that slowness beyond any doubt.
> > After having programmed for some three years, I had a discussion with A. van Wijngaarden, who was then my boss at the Mathematical Centre in Amsterdam, a discussion for which I shall remain grateful to him as long as I live. The point was that I was supposed to study theoretical physics at the University of Leiden simultaneously, and as I found the two activities harder and harder to combine, I had to make up my mind, either to stop programming and become a real, respectable theoretical physicist, or to carry my study of physics to a formal completion only, with a minimum of effort, and to become....., yes what? A programmer? But was that a respectable profession? For after all, what was programming? Where was the sound body of knowledge that could support it as an intellectually respectable discipline? I remember quite vividly how I envied my hardware colleagues, who, when asked about their professional competence, could at least point out that they knew everything about vacuum tubes, amplifiers and the rest, whereas I felt that, when faced with that question, I would stand empty-handed. Full of misgivings I knocked on van Wijngaarden's office door, asking him whether I could "speak to him for a moment"; when I left his office a number of hours later, I was another person. For after having listened to my problems patiently, he agreed that up till that moment there was not much of a programming discipline, but then he went on to explain quietly that automatic computers were here to stay, that we were just at the beginning and could not I be one of the persons called to make programming a respectable discipline in the years to come? This was a turning point in my life and I completed my study of physics formally as quickly as I could. One moral of the above story is, of course, that we must be very careful when we give advice to younger people; sometimes they follow it!
...

## Alan Turing

> A man provided with paper, pencil, and rubber, and subject to strict discipline, is in effect a universal machine.